<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .form-container form {
            margin-bottom: 20px;
        }

        .form-container input[type="file"] {
            margin-bottom: 20px;
        }

        .form-container input[type="submit"],
        .form-container a {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .form-container input[type="submit"]:hover,
        .form-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="{{ url_for('analysis_up') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit"/>
        </form>
        <a href="{{ url_for('analysis_up') }}">Return to Analysis</a>
    </div>
</body>
</html>

